Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finder
Bundle-SymbolicName: com.zyl.finder;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: com.zyl.finder.Activator
Bundle-Vendor: ZYL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
